<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<style>
    body {
        background-color: aquamarine;
        background-image: url("https://wallpaper.dog/large/10899370.jpg");
        font-size: 18px;
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(212, 65, 65);
        background-position-x: center;
       
    }

    .forms {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        flex-direction: column;
        margin-top: 160px;
    }

    .forms2 {
        display: flex;
        flex-direction: row;

    }

    #log {
        margin: 10px;
        margin-right: 15px;
        margin-top: 14px;
        size: 30px;
        font-size: 16px;
        padding: 1px 94px;
        border-radius: 7px;
        border: 2px;
        text-decoration: none;
     

    }

    #forget {
       
        margin-left: 32px;
        padding-top: 4px;
        size: 30px;
        

    }

    #username {
        padding-left: 5px;
        padding-right: 65px;
       font-size: 16px; 
       border-radius: 5px;
       


    }

    #password {
        padding-left: 5px;
        padding-right: 65px;
        margin-top: 11px;
        font-size: 16px;
        border-radius: 5px;

    }

    #sign {
        margin-left: 94%;
        border-radius: 8px;
        color: black;
        font-size: 18px;

    }

    #sign:hover {
        color: rgb(232, 62, 124);
    
        cursor: pointer;
    }





    #log-in {
        display: flex;
        justify-content: center;
        margin-top: -20px;
        color: rgb(21, 22, 24);
        font-size: 25px;
        font-weight: 300;
        border: 2px;
        
    }
    #shoe-kart{
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        text-shadow: 10px rgb(200, 52, 52);

    }
    .signup{
        text-decoration: none;
    }
   #login-button{
    border-radius: 8px;
   }
   #forget-password{
    margin-top: 10px;
   }
</style>

<body>
    <form action="backend.php">
        <div>
          
            <button id="sign"><a href="signup.html" class="signup"> Sign up</a></button>
        </div>

    </form>
  
    <header>
        <h1 id="shoe-kart">SHOE KART</h1>
    </header>

   




    <form action="backend.php">
        

        <div class="forms">

            <span id="log-in">LOG  IN</span><br>

            <input type="text" name="myusername" id="username" placeholder="username or email address">


            <input type="password" name="mypassword" id="password" placeholder="password">

<br>
            <div class="forms2">
               <div > <button id="login-button"><a href="home.html" id="log">Log in</a></button></div>


             
            </div>
            <a href="forget.html" id="forget-password">forget password</a>


        </div>



    </form>
    </span>


</body>

</html>